.portfolio {
    height: 750px;
    margin-top: 50px;
    position: relative;
    
    &_stitle {
        transform: translateX(0.1%);
        text-align: center;
        @include circle-center;
            
    }
    &_wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        gap: 5px;
        grid-auto-rows: 280px;
    }
    &_item {
        transition: all 0.5s;
        &:hover {
            transform: scale(1.05);
            filter: contrast(200%);
        }
        
    }
    &_wp {
        width: 100%;
    }
    &_item_four {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &_item_six {
        grid-column: 2 / 4;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    
}